general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#3df249"
        color_bad = "#b4155d"
}
order += "outside_tempature"
order += "weather_yahoo"
order += "volume master"
order += "disk /home"
order += "time"
order += "bitcoin_price"
order += "wireless wlan0"
order += "sysdata"

weather_yahoo {
	cache_timeout = 21600
	city_code = "USCA0690"
	forecast_days = 5
	request_timeout = 10
}

outside_tempature {
	cache_timeout = 1800
	city_code = "USCA0690"
	request_timeout = 10
	color_good
}

bitcoin_price{
	color_index=0
	markets='btceUSD'
}
volume master {
        format = "speakers: %volume"
        format_muted = "speakers: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
